class WhiteboardYOLODetector(YOLODetector):
    WHITEBOARD_CLASSES = {
        0: 'rectangle',
        1: 'circle',
        2: 'triangle',
        3: 'diamond',
        4: 'arrow',
        5: 'line',
        6: 'ellipse',
        7: 'hexagon',
        8: 'pentagon',
        9: 'sticky_note',
        10: 'text_box',
        11: 'connector',
        12: 'decision',
        13: 'process',
        14: 'terminator',
        15: 'data',
        16: 'database',
        17: 'document',
    }
    
    def __init__(self, *args, **kwargs):
        super().__init__(*args, **kwargs)
        self.class_names = self.WHITEBOARD_CLASSES
    
    def detect_elements(self, image: np.ndarray) -> List[WhiteboardElement]:
        detections = self.detect(image)
        elements = []
        
        for i, det in enumerate(detections):
            element_type = self.WHITEBOARD_CLASSES.get(det.class_id, det.class_name)
            element = WhiteboardElement(
                id=f"elem_{i}",
                type=element_type,
                bbox=det,
                text=None,
                confidence=det.confidence,
                style=self._get_default_style(element_type)
            )
            elements.append(element)
        
        return elements

